# Generated by Django 3.1.7 on 2021-05-05 14:12

import dataApp.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CordexParametersList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project', models.JSONField(default=None, null=True)),
                ('product', models.JSONField(default=None, null=True)),
                ('domain', models.JSONField(default=None, null=True)),
                ('institute', models.JSONField(default=None, null=True)),
                ('driving_model', models.JSONField(default=None, null=True)),
                ('experiment', models.JSONField(default=None, null=True)),
                ('experiment_family', models.JSONField(default=None, null=True)),
                ('ensemble', models.JSONField(default=None, null=True)),
                ('rcm_model', models.JSONField(default=None, null=True)),
                ('rcm_version', models.JSONField(default=None, null=True)),
                ('time_frequency', models.JSONField(default=None, null=True)),
                ('variable', models.JSONField(default=None, null=True)),
                ('variable_long_name', models.JSONField(default=None, null=True)),
                ('cf_standard_name', models.JSONField(default=None, null=True)),
                ('datanode', models.JSONField(default=None, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CordexS3Files',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('region', models.CharField(default=None, max_length=20, null=True)),
                ('variable', models.JSONField(default=None, null=True)),
                ('start_year', models.IntegerField(default=None, null=True)),
                ('end_year', models.IntegerField(default=None, null=True)),
                ('s3_upload', models.BooleanField(default=0, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CordexSearch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('region', models.CharField(default=None, max_length=20, null=True)),
                ('variable', models.JSONField(default=None, null=True)),
                ('from_date', models.IntegerField(default=None, null=True)),
                ('to_date', models.IntegerField(default=None, null=True)),
                ('records', models.BooleanField(default=None, null=True)),
                ('file_download_status', models.BooleanField(default=0, null=True)),
                ('file_upload_status', models.BooleanField(default=0, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CordexWgetData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project', models.JSONField(default=None, null=True)),
                ('product', models.JSONField(default=None, null=True)),
                ('domain', models.JSONField(default=None, null=True)),
                ('institute', models.JSONField(default=None, null=True)),
                ('driving_model', models.JSONField(default=None, null=True)),
                ('experiment', models.JSONField(default=None, null=True)),
                ('experiment_family', models.JSONField(default=None, null=True)),
                ('ensemble', models.JSONField(default=None, null=True)),
                ('rcm_model', models.JSONField(default=None, null=True)),
                ('rcm_version', models.JSONField(default=None, null=True)),
                ('time_frequency', models.JSONField(default=None, null=True)),
                ('variable', models.JSONField(default=None, null=True)),
                ('variable_long_name', models.JSONField(default=None, null=True)),
                ('cf_standard_name', models.JSONField(default=None, null=True)),
                ('datanode', models.JSONField(default=None, null=True)),
                ('from_date', models.IntegerField(default=None, null=True)),
                ('to_date', models.IntegerField(default=None, null=True)),
                ('file_name', models.CharField(default=None, max_length=1000, null=True)),
                ('file_url', models.CharField(default=None, max_length=1000, null=True)),
                ('en_hash_fn', models.CharField(default=None, max_length=1000, null=True)),
                ('token', models.CharField(default=None, max_length=1000, null=True)),
                ('search_url', models.CharField(default=None, max_length=1000, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='GeoFileUpload',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(default=None, max_length=100, null=True)),
                ('geo_file', models.FileField(upload_to=dataApp.models.geo_file_user_path)),
            ],
        ),
    ]
