# Generated by Django 3.2 on 2021-05-20 16:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dataApp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='cordexsearch',
            name='current_item_status_date',
            field=models.DateTimeField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='cordexsearch',
            name='display_data',
            field=models.JSONField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='cordexsearch',
            name='project_name',
            field=models.CharField(default=None, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='cordexsearch',
            name='threshold_value_less_than',
            field=models.IntegerField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='cordexsearch',
            name='threshold_value_more_than',
            field=models.IntegerField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='cordexsearch',
            name='user_name',
            field=models.CharField(default=None, max_length=50, null=True),
        ),
    ]
