# Generated by Django 3.2 on 2021-05-21 05:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dataApp', '0002_auto_20210520_1613'),
    ]

    operations = [
        migrations.AddField(
            model_name='cordexsearch',
            name='job_code',
            field=models.CharField(default=None, max_length=100, null=True),
        ),
    ]
