# Generated by Django 3.2 on 2021-05-24 13:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dataApp', '0003_cordexsearch_job_code'),
    ]

    operations = [
        migrations.CreateModel(
            name='CordexResponseTracker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_name', models.CharField(default=None, max_length=50, null=True)),
                ('project_name', models.CharField(default=None, max_length=100, null=True)),
                ('job_code', models.CharField(default=None, max_length=100, null=True)),
                ('region', models.CharField(default=None, max_length=20, null=True)),
                ('variable', models.JSONField(default=None, null=True)),
                ('to_date', models.IntegerField(default=None, null=True)),
                ('from_date', models.IntegerField(default=None, null=True)),
                ('records', models.BooleanField(default=None, null=True)),
                ('file_download_status', models.BooleanField(default=0, null=True)),
                ('file_upload_status', models.BooleanField(default=0, null=True)),
                ('threshold_value_less_than', models.IntegerField(default=None, null=True)),
                ('threshold_value_more_than', models.IntegerField(default=None, null=True)),
                ('display_data', models.JSONField(default=None, null=True)),
                ('current_item_status_date', models.DateTimeField(default=None, null=True)),
                ('status', models.CharField(default=None, max_length=50, null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='cordexsearch',
            name='current_item_status_date',
        ),
        migrations.RemoveField(
            model_name='cordexsearch',
            name='display_data',
        ),
        migrations.RemoveField(
            model_name='cordexsearch',
            name='job_code',
        ),
        migrations.RemoveField(
            model_name='cordexsearch',
            name='project_name',
        ),
        migrations.RemoveField(
            model_name='cordexsearch',
            name='threshold_value_less_than',
        ),
        migrations.RemoveField(
            model_name='cordexsearch',
            name='threshold_value_more_than',
        ),
        migrations.RemoveField(
            model_name='cordexsearch',
            name='user_name',
        ),
    ]
