# Generated by Django 3.2 on 2021-05-25 14:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dataApp', '0004_auto_20210524_1334'),
    ]

    operations = [
        migrations.AddField(
            model_name='cordexresponsetracker',
            name='country',
            field=models.CharField(default=None, max_length=40, null=True),
        ),
        migrations.AddField(
            model_name='cordexresponsetracker',
            name='main_variable',
            field=models.CharField(default=None, max_length=100, null=True),
        ),
    ]
