# Generated by Django 3.2 on 2021-05-25 17:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dataApp', '0005_auto_20210525_1449'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cordexresponsetracker',
            name='file_download_status',
        ),
        migrations.RemoveField(
            model_name='cordexresponsetracker',
            name='file_upload_status',
        ),
        migrations.RemoveField(
            model_name='cordexresponsetracker',
            name='records',
        ),
        migrations.AddField(
            model_name='cordexresponsetracker',
            name='lat',
            field=models.JSONField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='cordexresponsetracker',
            name='lon',
            field=models.JSONField(default=None, null=True),
        ),
    ]
