# Generated by Django 3.2 on 2021-05-26 07:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dataApp', '0006_auto_20210525_1730'),
    ]

    operations = [
        migrations.AddField(
            model_name='cordexresponsetracker',
            name='variable_long_name',
            field=models.CharField(default=None, max_length=100, null=True),
        ),
    ]
