# Generated by Django 3.2 on 2021-05-26 08:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dataApp', '0007_cordexresponsetracker_variable_long_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='cordexresponsetracker',
            name='region_long_name',
            field=models.CharField(default=None, max_length=100, null=True),
        ),
    ]
