# Generated by Django 3.2 on 2021-05-26 14:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dataApp', '0008_cordexresponsetracker_region_long_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cordexresponsetracker',
            name='variable_long_name',
            field=models.JSONField(default=None, null=True),
        ),
    ]
