# Generated by Django 3.2 on 2021-05-28 04:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dataApp', '0009_alter_cordexresponsetracker_variable_long_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='cordexresponsetracker',
            name='datasource',
            field=models.CharField(default=None, max_length=100, null=True),
        ),
    ]
