# Generated by Django 3.2 on 2021-06-08 05:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dataApp', '0011_auto_20210607_1419'),
    ]

    operations = [
        migrations.AddField(
            model_name='cordexresponsetracker',
            name='history_display_data',
            field=models.JSONField(default=None, null=True),
        ),
    ]
