# Generated by Django 3.2 on 2021-07-01 06:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dataApp', '0012_cordexresponsetracker_history_display_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='cordexresponsetracker',
            name='text_display_data',
            field=models.JSONField(default=None, null=True),
        ),
    ]
