# Generated by Django 3.2 on 2021-07-14 07:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dataApp', '0013_cordexresponsetracker_text_display_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='cordexresponsetracker',
            name='model_used',
            field=models.JSONField(default=None, null=True),
        ),
    ]
