# Generated by Django 3.1.7 on 2021-09-15 05:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dataApp', '0014_cordexresponsetracker_model_used'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cordexresponsetracker',
            name='threshold_value_less_than',
            field=models.FloatField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='cordexresponsetracker',
            name='threshold_value_more_than',
            field=models.FloatField(default=None, null=True),
        ),
    ]
