# Generated by Django 3.2 on 2022-11-04 09:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dataApp', '0015_auto_20210915_0554'),
    ]

    operations = [
        migrations.AddField(
            model_name='cordexresponsetracker',
            name='gcmDrivingModel',
            field=models.CharField(default=None, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='cordexresponsetracker',
            name='institution',
            field=models.CharField(default=None, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='cordexresponsetracker',
            name='rcmModel',
            field=models.CharField(default=None, max_length=100, null=True),
        ),
    ]
