# Generated by Django 4.0 on 2022-11-30 15:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dataApp', '0017_cordexresponsetracker_region_short'),
    ]

    operations = [
        migrations.CreateModel(
            name='requestTracker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tracker_id', models.IntegerField(default=None, null=True)),
                ('datasource', models.CharField(default=None, max_length=100, null=True)),
            ],
        ),
    ]
