# Generated by Django 4.0 on 2022-11-30 16:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dataApp', '0018_requesttracker'),
    ]

    operations = [
        migrations.AddField(
            model_name='requesttracker',
            name='current_item_status_date',
            field=models.DateTimeField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='requesttracker',
            name='status',
            field=models.CharField(default=None, max_length=50, null=True),
        ),
    ]
