# Generated by Django 4.0 on 2023-02-13 05:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dataApp', '0019_requesttracker_current_item_status_date_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='requesttracker',
            name='user_name',
            field=models.CharField(default=None, max_length=50, null=True),
        ),
    ]
