# Generated by Django 4.0 on 2022-11-29 18:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UkcpResponseTracker',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_name', models.CharField(default=None, max_length=50, null=True)),
                ('project_code', models.CharField(default=None, max_length=100, null=True)),
                ('job_id', models.CharField(default=None, max_length=100, null=True)),
                ('dataset_id', models.CharField(default=None, max_length=100, null=True)),
                ('dataset_version', models.CharField(default=None, max_length=100, null=True)),
                ('feature_type', models.CharField(default=None, max_length=100, null=True)),
                ('lat', models.JSONField(default=None, null=True)),
                ('lon', models.JSONField(default=None, null=True)),
                ('variable_long_name', models.JSONField(default=None, null=True)),
                ('variable', models.JSONField(default=None, null=True)),
                ('his_from_date', models.IntegerField(default=None, null=True)),
                ('his_to_date', models.IntegerField(default=None, null=True)),
                ('future_from_date', models.IntegerField(default=None, null=True)),
                ('future_to_date', models.IntegerField(default=None, null=True)),
                ('threshold_value_less_than', models.FloatField(default=None, null=True)),
                ('threshold_value_more_than', models.FloatField(default=None, null=True)),
                ('history_display_data', models.JSONField(default=None, null=True)),
                ('display_data', models.JSONField(default=None, null=True)),
                ('model_used', models.JSONField(default=None, null=True)),
                ('text_display_data', models.JSONField(default=None, null=True)),
                ('current_item_status_date', models.DateTimeField(default=None, null=True)),
                ('status', models.CharField(default=None, max_length=50, null=True)),
            ],
        ),
    ]
