# Generated by Django 4.0 on 2022-11-30 15:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adpApp', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ukcpresponsetracker',
            old_name='feature_type',
            new_name='consumer_id',
        ),
        migrations.RenameField(
            model_name='ukcpresponsetracker',
            old_name='job_id',
            new_name='geometry_type',
        ),
        migrations.RemoveField(
            model_name='ukcpresponsetracker',
            name='threshold_value_less_than',
        ),
        migrations.RemoveField(
            model_name='ukcpresponsetracker',
            name='threshold_value_more_than',
        ),
        migrations.AddField(
            model_name='ukcpresponsetracker',
            name='param',
            field=models.JSONField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='ukcpresponsetracker',
            name='future_from_date',
            field=models.CharField(default=None, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='ukcpresponsetracker',
            name='future_to_date',
            field=models.CharField(default=None, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='ukcpresponsetracker',
            name='his_from_date',
            field=models.CharField(default=None, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='ukcpresponsetracker',
            name='his_to_date',
            field=models.CharField(default=None, max_length=100, null=True),
        ),
    ]
