# Generated by Django 4.0 on 2022-11-30 16:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adpApp', '0002_rename_feature_type_ukcpresponsetracker_consumer_id_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='ukcpresponsetracker',
            name='datasource',
            field=models.CharField(default=None, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='ukcpresponsetracker',
            name='main_variable',
            field=models.CharField(default=None, max_length=100, null=True),
        ),
    ]
