# Generated by Django 4.0 on 2022-12-03 17:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adpApp', '0003_ukcpresponsetracker_datasource_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='ukcpresponsetracker',
            name='file_download_status',
            field=models.CharField(default=None, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='ukcpresponsetracker',
            name='is_future_data_present',
            field=models.BooleanField(default=0, null=True),
        ),
        migrations.AddField(
            model_name='ukcpresponsetracker',
            name='is_hist_data_present',
            field=models.BooleanField(default=0, null=True),
        ),
    ]
