# Generated by Django 4.0 on 2022-12-03 17:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adpApp', '0004_ukcpresponsetracker_file_download_status_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ukcpresponsetracker',
            name='file_download_status',
        ),
        migrations.AddField(
            model_name='ukcpresponsetracker',
            name='future_file_download_status',
            field=models.CharField(default=None, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='ukcpresponsetracker',
            name='hist_file_download_status',
            field=models.CharField(default=None, max_length=50, null=True),
        ),
    ]
