# Generated by Django 4.0 on 2022-12-04 07:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adpApp', '0005_remove_ukcpresponsetracker_file_download_status_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='ukcpresponsetracker',
            name='future_job_id',
            field=models.CharField(default=None, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='ukcpresponsetracker',
            name='hist_job_id',
            field=models.CharField(default=None, max_length=100, null=True),
        ),
    ]
