# Generated by Django 4.0 on 2022-12-14 19:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adpApp', '0006_ukcpresponsetracker_future_job_id_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ukcpresponsetracker',
            name='is_future_data_present',
            field=models.BooleanField(null=True),
        ),
        migrations.AlterField(
            model_name='ukcpresponsetracker',
            name='is_hist_data_present',
            field=models.BooleanField(null=True),
        ),
    ]
