# Generated by Django 4.0 on 2023-01-23 18:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adpApp', '0007_alter_ukcpresponsetracker_is_future_data_present_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='ukcpresponsetracker',
            name='threshold_value_less_than',
            field=models.FloatField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='ukcpresponsetracker',
            name='threshold_value_more_than',
            field=models.FloatField(default=None, null=True),
        ),
    ]
