# Generated by Django 4.0 on 2023-02-08 18:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adpApp', '0008_ukcpresponsetracker_threshold_value_less_than_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ukcpresponsetracker',
            name='variable',
            field=models.CharField(default=None, max_length=100, null=True),
        ),
    ]
