# Generated by Django 4.0 on 2023-02-13 06:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adpApp', '0009_alter_ukcpresponsetracker_variable'),
    ]

    operations = [
        migrations.AddField(
            model_name='ukcpresponsetracker',
            name='project_name',
            field=models.CharField(default=None, max_length=100, null=True),
        ),
    ]
