# Generated by Django 4.0 on 2023-02-13 10:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adpApp', '0010_ukcpresponsetracker_project_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='ukcpresponsetracker',
            name='country',
            field=models.CharField(default=None, max_length=40, null=True),
        ),
        migrations.AddField(
            model_name='ukcpresponsetracker',
            name='region',
            field=models.CharField(default=None, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='ukcpresponsetracker',
            name='region_long_name',
            field=models.CharField(default=None, max_length=100, null=True),
        ),
    ]
