"""
Django settings for arup project.

Generated by 'django-admin startproject' using Django 3.1.7.

For more information on this file, see
https://docs.djangoproject.com/en/3.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.1/ref/settings/
"""

import pymysql
import os
from pathlib import Path
from arup import secrets
pymysql.install_as_MySQLdb()

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent
    
# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = secrets['secret_key']

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG =True

ALLOWED_HOSTS = ["kliima-dev-api.arup.com","18.133.109.38",
                 "127.0.0.1","localhost","18.135.149.141",
                 "https://sso-test.dp6iqnge27lal.amplifyapp.com",
                 "https://development.dwk4fszoy36u0.amplifyapp.com",
                 "http://localhost:3000","https://www.kliima.arup.com","https://develop.d2aio0vun6cq2a.amplifyapp.com",
                 "http://localhost:3001","http://localhost:3002",
                 "https://phase2-ui-changes.d2kf94g8xz9qdq.amplifyapp.com",
                 "qa.kliima-api.arup.com"]

ALLOWED_ORIGINS = ["https://kliima-dev-api.arup.com",
                   "http://kliima-dev-api.arup.com",
                   "http://127.0.0.1:8000",
                   "http://127.0.0.1",
                   "http://kliima-dev-api.arup.com:8000",
                   "http://qa.kliima-api.arup.com:8000",
                   "https://qa.kliima-api.arup.com",
                   "http://qa.kliima-api.arup.com"]
CSRF_TRUSTED_ORIGINS = ["https://kliima-dev-api.arup.com",
                    "http://kliima-dev-api.arup.com",
                    "http://127.0.0.1:8000",
                    "http://127.0.0.1",
                    "http://kliima-dev-api.arup.com:8000",
                    "http://qa.kliima-api.arup.com:8000",
                    "https://qa.kliima-api.arup.com"]

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'corsheaders',
    'rest_framework',
    'rest_framework.authtoken',
    'authApp',
    'dataApp',
    'adpApp'
]

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': [
        'rest_framework.authentication.TokenAuthentication',
    ],
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.IsAuthenticated',
    ]
}

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

#CORS_ORIGIN_ALLOW_ALL = True

CORS_ALLOW_CREDENTIALS = True


CORS_ORIGIN_ALLOW_ALL = False
CORS_ORIGIN_WHITELIST = (
  'https://development.dwk4fszoy36u0.amplifyapp.com',
  'http://localhost:3000',
  'http://localhost:3001',
  'http://localhost:3002',
  'https://www.kliima.arup.com',
  'https://develop.d2aio0vun6cq2a.amplifyapp.com',
  'https://sso-test.dp6iqnge27lal.amplifyapp.com',
  'https://phase2-ui-changes.d2kf94g8xz9qdq.amplifyapp.com',

)

ROOT_URLCONF = 'arup.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]


WSGI_APPLICATION = 'arup.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.1/ref/settings/#databases

#AWS RDS - dev

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': secrets["db_name"],
        'USER': secrets['db_user'],
        'PASSWORD': secrets['db_pass'],
        'HOST': secrets["dev_db_host"],
        'PORT':'3306',
        'OPTIONS': {
    'sql_mode': 'STRICT_TRANS_TABLES',
}
    }
}

DEFAULT_AUTO_FIELD='django.db.models.AutoField'

# Password validation
# https://docs.djangoproject.com/en/3.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

TIMEOUT = None


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.1/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR,'static/')
STATICFILES = [STATIC_ROOT,]

LOG_DIR = os.path.join(BASE_DIR,"logs")

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, "media")

CORDEX_FILE_PATH = os.path.join(BASE_DIR, 
                                "dataApp/climateprojections/Cordex/")
RAW_DATA_FILE_PATH = os.path.join(BASE_DIR, 
                                "dataApp/climateprojections/raw_data/")
PER_MODEL_DATA_FILE_PATH = os.path.join(BASE_DIR, 
                                "dataApp/climateprojections/per_model_data/")
CORDEX_DATAROOT_PATH = os.path.join(BASE_DIR, 
                                "dataApp/climateprojections/Cordex")
CORDEX_DATA_DOMAIN = "https://kliima-dev-api.arup.com"

# ADP STAGING URL
JOB_CREATE_API = "https://staging.adp.arup.com/api/geo/v1/{}/extract/job"
# JOB_STATUS_API = "https://staging.adp.arup.com/api/geo/v1/extract/job/d8eee2ee-99e5-4a73-9462-1f9dfc9684bd/status"
# ADP QA URL
# JOB_CREATE_API = "https://api.geo.qa.adp.arup.com/v1/{}/extract/job"
